import React from 'react'
import { Metadata } from 'next'

export const metadata: Metadata = {
    title: 'Согласие на обработку персональных данных — Tuterra',
    description: 'Согласие пользователя на обработку данных',
}

export default function SoglasiePage() {
    return (
        <article>
            <h1>Согласие на обработку ПД</h1>
            <p className="date">Редакция от 10 января 2026 г.</p>

            <section>
                <p>Настоящим Субъект персональных данных (Пользователь) свободно, по своей воле и в своем интересе дает согласие на обработку своих персональных данных Оператору — Сафарову Саиду Ильгаровичу (ИНН 165504408840), на следующих условиях:</p>
            </section>

            <section>
                <h2>1. Способ предоставления согласия</h2>
                <p>Согласие дается путем проставления отметки в соответствующем чекбоксе или нажатия кнопок авторизации/регистрации на сайте tuterra.online, что в соответствии с ФЗ-152 «О персональных данных» признается конклюдентным действием, выражающим волю пользователя.</p>
            </section>

            <section>
                <h2>2. Перечень персональных данных</h2>
                <ul>
                    <li>Фамилия, Имя;</li>
                    <li>Адрес электронной почты;</li>
                    <li>Номер телефона (если предоставлен);</li>
                    <li>Фото профиля (из социальных сетей Google/Yandex);</li>
                    <li>IP-адрес, тип браузера, cookies.</li>
                </ul>
            </section>

            <section>
                <h2>3. Цель обработки</h2>
                <p>Обработка осуществляется для обеспечения доступа к функционалу Сервиса Tuterra, персонализации интерфейса, рассылки уведомлений о событиях в Сервисе и осуществления технической поддержки.</p>
            </section>

            <section>
                <h2>4. Перечень действий с данными</h2>
                <p>Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (в случаях, предусмотренных законом), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
            </section>

            <section>
                <h2>5. Срок действия согласия</h2>
                <p>Настоящее согласие действует бессрочно с момента его предоставления до момента его отзыва путем направления письменного уведомления на наш Telegram <a href="https://t.me/tuterrahelp">https://t.me/tuterrahelp</a></p>
            </section>
        </article>
    )
}
